PipeWire 'pipewire-0' [1.0.5, todd@Hermes, cookie:27459180]
 └─ Clients:
        32. pipewire                            [1.0.5, todd@Hermes, pid:1256]
        34. WirePlumber                         [1.0.5, todd@Hermes, pid:1255]
        35. WirePlumber [export]                [1.0.5, todd@Hermes, pid:1255]
        54. GNOME Volume Control Media Keys     [1.0.5, todd@Hermes, pid:2708]
        55. gnome-shell                         [1.0.5, todd@Hermes, pid:2598]
        56. GNOME Shell Volume Control          [1.0.5, todd@Hermes, pid:2598]
        57. xdg-desktop-portal                  [1.0.5, todd@Hermes, pid:2939]
        58. Terminal                            [1.0.5, todd@Hermes, pid:4277]
        59. wpctl                               [1.0.5, todd@Hermes, pid:4819]

Audio
 ├─ Devices:
 │      48. Built-in Audio                      [alsa]
 │  
 ├─ Sinks:
 │  *   51. Built-in Audio Analog Stereo        [vol: 0.40]
 │  
 ├─ Sink endpoints:
 │  
 ├─ Sources:
 │      52. Built-in Audio Analog Stereo        [vol: 1.00]
 │  
 ├─ Source endpoints:
 │  
 └─ Streams:

Video
 ├─ Devices:
 │      46. HD WebCam                           [v4l2]
 │      47. HD WebCam                           [v4l2]
 │  
 ├─ Sinks:
 │  
 ├─ Sink endpoints:
 │  
 ├─ Sources:
 │  *   49. HD WebCam (V4L2)                   
 │  
 ├─ Source endpoints:
 │  
 └─ Streams:

Settings
 └─ Default Configured Node Names:
         0. Audio/Sink    auto_null
